### ISSUE TITLE
Segmentation Fault on WebView

### ISSUE THREAD

**Issue by bgmf** [gluonhq/client-maven-plugin#255]
Hi

I currently encounter the following segmentation fault when executing my native app.
The app is using JavaFX 15 and the Client-Plugin 0.1.32

```gdb
Thread 11 "lication Thread" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7fffda13b700 (LWP 20100)]
0x0000555556ad003a in JNIJavaCallWrappers_valistJavaCallTrampoline_9dd67e3bba6d2db198ca885f9086483598da07aa ()
(gdb) bt
#0  0x0000555556ad003a in JNIJavaCallWrappers_valistJavaCallTrampoline_9dd67e3bba6d2db198ca885f9086483598da07aa ()
#1  0x00005555588ee3d1 in JNIEnv_::CallStaticObjectMethod(_jclass*, _jmethodID*, ...) ()
#2  0x0000555558a1e658 in Java_com_sun_webkit_WebPage_twkGetDocument ()
#3  0x000055555766a771 in WebPage_twkGetDocument_dbdcdf171215ff493d40a047a5d1be32f7585d11 ()
#4  0x00007fffd9695bb8 in  ()
#5  0x00002aa9f8627a88 in  ()
#6  0x0000555558a1e5f0 in Java_com_sun_webkit_WebPage_twkGetDocument ()
#7  0x00007fffb4000b60 in  ()
#8  0x000000035e5cf828 in  ()
#9  0x00007fffb16ad000 in  ()
#10 0x000055555766a75b in WebPage_twkGetDocument_dbdcdf171215ff493d40a047a5d1be32f7585d11 ()
#11 0x00007fffda139220 in  ()
#12 0x00007fffda139fb0 in  ()
#13 0x000055555766299f in WebPage_getDocument_86d59bef0ab450215440f6d51bfd312ff45f53a8 ()
#14 0x00007fff544d2968 in  ()
#15 0x000055555eba9188 in  ()
#16 0x00007fffd9695c48 in  ()
#17 0x00002aaa7cdc3c48 in  ()
#18 0x00007fffd9695c48 in  ()
#19 0x000055555d947a80 in  ()
#20 0x000055555e5c0a18 in  ()
```

The reason for this is easy to find (but not how to solve this, though): On a regular JVM I use reflection to get rid of the WebViews white background via
```kotlin
documentProperty().addListener { _, _, _ ->
    try {
        // Use reflection to retrieve the WebEngine's private 'page' field.
        val f = WebEngine::class.java.getDeclaredField("page")
        f.isAccessible = true
        val page = f.get(engine) as WebPage
        page.setBackgroundColor(java.awt.Color(0, 0, 0, 0).rgb)
    } catch (e: Exception) {
    }
}
```

Why? Because I need the WebView to be transparent... 

Is there a way to solve this without crashing the app? Maybe via som updated `META-INF/subscrate/config/reflectionconfig.json` or something similar for JNI related calls?

Thanks in advance,
Daniel

**Comment by jperedadnr** [comment]
Did you try `META-INF/subscrate/config/jniconfig.json`? See https://docs.gluonhq.com/client/#_jni_and_reflection

Check the `target/client/x86_64-linux/gvm/reflectionconfig-x86_64-linux.json` and `target/client/x86_64-linux/gvm/jniconfig-x86_64-linux.json` files to find out first what classes/methods are already added, and then add the missing ones to your reflection/jni files, and try again.

**Comment by bgmf** [comment]
I've tried to extend the reflection config abit:

```json
[
  {"..."}
  {
    "name": "javafx.scene.web.WebEngine",
    "methods": [
      { "name": "getPage", "parameterTypes": [] }
    ]
  },
  {
    "name": "com.sun.webkit.WebPage",
    "methods": [
      { "name": "setBackgroundColor", "parameterTypes": ["int"] }
    ]
  }
]
```
And added the classes to the `pom.xml` config:
```xml
<reflectionList>
    <!-- ... -->
    <list>javafx.scene.web.WebEngine</list>
    <list>com.sun.webkit.WebPage</list>
</reflectionList>
<jniList>
    <list>javafx.scene.web.WebEngine</list>
    <list>com.sun.webkit.WebPage</list>
</jniList>
```
So far: no luck.
But the core dump notes the method `twkGetDocument`
```java
private native static Document twkGetDocument(long pFrame);
```
Don't know, if I'm doing it correctly, but I will add
```json
[
  {
    "name": "com.sun.webkit.WebPage",
    "methods": [
      { "name": "twkGetDocument", "parameterTypes": ["long"] }
    ]
  }
]
```
to `jniconfig.json` and try it out

**Comment by bgmf** [comment]
@jperedadnr do you have any further ideas, what I might do wrong?

**Comment by jperedadnr** [comment]
I recall using `gdb` to find out about the crash. 
```
gdb target/client/x86_64-linux/hellofx 
(gdb) run <!-- until it crashes -->
(gdb) bt <!-- should show the backtrace with indication of the failing method/field -->
(gbb) q
```

**Comment by bgmf** [comment]
The first log from the initial statement is the recorded gdb session.

Here it is again:
```gdb
Thread 11 "lication Thread" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7fffda13b700 (LWP 20100)]
0x0000555556ad003a in JNIJavaCallWrappers_valistJavaCallTrampoline_9dd67e3bba6d2db198ca885f9086483598da07aa ()
(gdb) bt
#0  0x0000555556ad003a in JNIJavaCallWrappers_valistJavaCallTrampoline_9dd67e3bba6d2db198ca885f9086483598da07aa ()
#1  0x00005555588ee3d1 in JNIEnv_::CallStaticObjectMethod(_jclass*, _jmethodID*, ...) ()
#2  0x0000555558a1e658 in Java_com_sun_webkit_WebPage_twkGetDocument ()
#3  0x000055555766a771 in WebPage_twkGetDocument_dbdcdf171215ff493d40a047a5d1be32f7585d11 ()
#4  0x00007fffd9695bb8 in  ()
#5  0x00002aa9f8627a88 in  ()
#6  0x0000555558a1e5f0 in Java_com_sun_webkit_WebPage_twkGetDocument ()
#7  0x00007fffb4000b60 in  ()
#8  0x000000035e5cf828 in  ()
#9  0x00007fffb16ad000 in  ()
#10 0x000055555766a75b in WebPage_twkGetDocument_dbdcdf171215ff493d40a047a5d1be32f7585d11 ()
#11 0x00007fffda139220 in  ()
#12 0x00007fffda139fb0 in  ()
#13 0x000055555766299f in WebPage_getDocument_86d59bef0ab450215440f6d51bfd312ff45f53a8 ()
#14 0x00007fff544d2968 in  ()
#15 0x000055555eba9188 in  ()
#16 0x00007fffd9695c48 in  ()
#17 0x00002aaa7cdc3c48 in  ()
#18 0x00007fffd9695c48 in  ()
#19 0x000055555d947a80 in  ()
#20 0x000055555e5c0a18 in  ()
```

**Comment by jperedadnr** [comment]
Oh, my bad, I didn't realise it was already `gdb` output.

Based on it, you only have to follow the trace and find reflection calls in native code.

`WebPage::getDocument` ([line](https://github.com/openjdk/jfx/blob/d10f948ee7380ac73bc4e2d5bff1caba50fe00a8/modules/javafx.web/src/main/java/com/sun/webkit/WebPage.java#L1633)) calls  `private native static Document twkGetDocument(long pFrame)` ([line](https://github.com/openjdk/jfx/blob/d10f948ee7380ac73bc4e2d5bff1caba50fe00a8/modules/javafx.web/src/main/java/com/sun/webkit/WebPage.java#L2566))

The native method is implemented in `JavaDomUtils.cpp` ([line](https://github.com/openjdk/jfx/blob/d10f948ee7380ac73bc4e2d5bff1caba50fe00a8/modules/javafx.web/src/main/native/Source/WebCore/bindings/java/JavaDOMUtils.cpp#L98)), that calls `makeObjectFromNode`, which is the method that is using reflection:

```
static JGClass clNode(env->FindClass("com/sun/webkit/dom/NodeImpl"));
static jmethodID midGetImpl = env->GetStaticMethodID(clNode, "getImpl", "(J)Lorg/w3c/dom/Node;");
```

If you check the generated `target/client/x86_64-linux/gvm/jniconfig-x86_64-linux.json`, `com.sun.webkit.dom.NodeImpl` is included, but is missing the `getImpl`, method, and that's what is causing the crash.

So you just need to add that class/method to the `jniconfig.json` file under `src/main/resources/META-INF/substrate/config`:

```
[
  {
    "name":"com.sun.webkit.dom.NodeImpl",
    "methods" : [
      {"name":"getImpl","parameterTypes":["long"]}
    ]
  }
]    
```

That will solve the crash.

Since you are also using reflection in your listener (`WebEngine::setBackgroundColor`), so have to add this class/method added to the `reflectionconfig.json` file under `src/main/resources/META-INF/substrate/config`:

```
[
  {
    "name":"com.sun.webkit.WebPage",
    "methods" : [
      {"name":"setBackgroundColor","parameterTypes":["int"]}
    ]
  }
] 
```

**Comment by bgmf** [comment]
@jperedadnr Wow. Thank you very much. I will try this ASAP (when I'm back at work, I'm currently sick and resting).
The `setBackgroundColor` method is already added to my custom `reflectionconfig.json`.

So. Since I trust your expertise that much, I'll close this issue. 👍

**Comment by jperedadnr** [comment]
Thanks, it worked for me for a small simple case. But you should be able to solve any similar issues in the same way.

Take care and get better soon!

**Comment by bgmf** [comment]
Just a side note: Compilation now works, the app starts without crashing, but I get an `UnsatisfiedLinkError` because of missing 
`awt` libraries (The reason is pretty simple -> `page.setBackgroundColor(java.awt.Color(0, 0, 0, 0).rgb)`):
```
java.lang.UnsatisfiedLinkError: no awt in java.library.path
        at com.oracle.svm.core.jdk.NativeLibrarySupport.loadLibrary(NativeLibrarySupport.java:131)
        at java.lang.ClassLoader.loadLibrary(ClassLoader.java:228)
        at java.lang.Runtime.loadLibrary0(Runtime.java:830)
        at java.lang.Runtime.loadLibrary(Runtime.java:238)
        at java.lang.System.loadLibrary(System.java:352)
        at java.awt.Toolkit$3.run(Toolkit.java:1395)
        at java.awt.Toolkit$3.run(Toolkit.java:1393)
        at java.security.AccessController.doPrivileged(AccessController.java:83)
        at java.awt.Toolkit.loadLibraries(Toolkit.java:1392)
        at java.awt.Toolkit.<clinit>(Toolkit.java:1425)
        at com.oracle.svm.core.classinitialization.ClassInitializationInfo.invokeClassInitializer(ClassInitializationInfo.java:351)
        at com.oracle.svm.core.classinitialization.ClassInitializationInfo.initialize(ClassInitializationInfo.java:271)
        at java.awt.Color.<clinit>(Color.java:276)
        at com.oracle.svm.core.classinitialization.ClassInitializationInfo.invokeClassInitializer(ClassInitializationInfo.java:351)
        at com.oracle.svm.core.classinitialization.ClassInitializationInfo.initialize(ClassInitializationInfo.java:271)
        at ch.cnlab.update.App$start$4$1$1$2$1$1.changed(App.kt:116)
        at ch.cnlab.update.App$start$4$1$1$2$1$1.changed(App.kt:34)
        at com.sun.javafx.binding.ExpressionHelper$SingleChange.fireValueChangedEvent(ExpressionHelper.java:181)
        at com.sun.javafx.binding.ExpressionHelper.fireValueChangedEvent(ExpressionHelper.java:80)
        at javafx.beans.property.ReadOnlyObjectPropertyBase.fireValueChangedEvent(ReadOnlyObjectPropertyBase.java:74)
        at javafx.scene.web.WebEngine$DocumentProperty.invalidate(WebEngine.java:1452)
        at javafx.scene.web.WebEngine$LoadWorker.dispatchLoadEvent(WebEngine.java:1394)
        at javafx.scene.web.WebEngine$PageLoadListener.dispatchLoadEvent(WebEngine.java:1237)
        at com.sun.webkit.WebPage.fireLoadEvent(WebPage.java:2514)
        at com.sun.webkit.WebPage.fwkFireLoadEvent(WebPage.java:2359)
        at com.oracle.svm.jni.JNIJavaCallWrappers.jniInvoke_VA_LIST:Lcom_sun_webkit_WebPage_2_0002efwkFireLoadEvent_00028JILjava_lang_String_2Ljava_lang_String_2DI_00029V(JNIJavaCallWrappers.java:0)
        at com.sun.webkit.Timer.twkFireTimerEvent(Timer.java)
        at com.sun.webkit.Timer.fireTimerEvent(Timer.java:83)
        at com.sun.webkit.Timer.notifyTick(Timer.java:64)
        at javafx.scene.web.WebEngine$PulseTimer.lambda$static$0(WebEngine.java:1198)
        at com.sun.javafx.application.PlatformImpl.lambda$runLater$10(PlatformImpl.java:428)
        at java.security.AccessController.doPrivileged(AccessController.java:101)
        at com.sun.javafx.application.PlatformImpl.lambda$runLater$11(PlatformImpl.java:427)
        at com.sun.glass.ui.InvokeLaterDispatcher$Future.run(InvokeLaterDispatcher.java:96)
        at com.oracle.svm.jni.JNIJavaCallWrappers.jniInvoke_VA_LIST:Ljava_lang_Runnable_2_0002erun_00028_00029V(JNIJavaCallWrappers.java:0)
        at com.sun.glass.ui.gtk.GtkApplication._runLoop(GtkApplication.java)
        at com.sun.glass.ui.gtk.GtkApplication.lambda$runLoop$11(GtkApplication.java:277)
        at java.lang.Thread.run(Thread.java:834)
        at com.oracle.svm.core.thread.JavaThreads.threadStartRoutine(JavaThreads.java:517)
        at com.oracle.svm.core.posix.thread.PosixJavaThreads.pthreadStartRoutine(PosixJavaThreads.java:192)
```

I pretty sure, there are more than one option to get rid of that, for now it helps to just replace `page.setBackgroundColor(java.awt.Color(0, 0, 0, 0).rgb)` with `0`.

I'd prefer if we could add the AWT library somehow, but there seems to be a bit more difficult then adding it to the `jniconfig` or so:  
https://github.com/oracle/graal/issues/1327

---

> Take care and get better soon!

Thanks! It's much better already. A day of resting really helped!

**Comment by jperedadnr** [comment]
AWT is not supported by GraalVM, and you don't need AWT to get the RGB integer value of a color, there are many other ways.

**Comment by bgmf** [comment]
That's true: `0` is enough. But how would you, for example, trigger the system to open an URL, when you can't use Desktop-API?

Probably via a Runtime-API and `start <url>` (Windows), `open <url>` (Mac) and `xdg-open <url>` (Linux)...

**Comment by jperedadnr** [comment]
Well, that's a total different issue... ;)
