### ISSUE TITLE
v0.1.36 with forced GraalVM 21.x: Linux Binary crashes when opening a DirectoryChooser

### ISSUE THREAD

**Issue by bgmf** [gluonhq/client-maven-plugin#299]
Using [the Gist](https://gist.github.com/bgmf/05b8b4598bc02ccf83b226cc2313f579) I've created for an [unrelated](https://github.com/oracle/graal/issues/3143) issue with GraalVM I've added the following in `App.kt`
```kotlin
    private fun Button.chooseTargetDir(): File? =
        scene.window.let {
            DirectoryChooser().apply {
                val userHome = System.getProperty("user.home")
                if (userHome != null && userHome.isNotEmpty()) initialDirectory = File(userHome)
                title = "Test"
            }.showDialog(it)
        }
```
and replaced the last buttons ("Show Dialog") content with
```kotlin
action { 
    chooseTargetDir()?.also { System.err.println(it) }
}
```
The app compiles and executes, but crashes as soon as you hit the "Show Dialog" button.

Reverting to `0.1.35` and GraalVM 20.3.x "solves" the issue.

**Comment by jperedadnr** [comment]
Can you log the crash? What is your platform? 
Have you tried using the native image agent to get the config files? See for instance: https://stackoverflow.com/a/66019604/3956070

**Comment by bgmf** [comment]
I'm really not a pro on the native side. So here'e what I got so far:

The application is quiting unanimously with a statement like this

German:
> Ungültiger Maschinenbefehl (Speicherabzug geschrieben)

1:1 translation:
> Invalid machine command (memory dump written)

But there's no dump to be found...

With my rudimentary `gdb` knowledge I got the following log

```bash
$ gdb ./KotlinFX-Graal 
GNU gdb (Ubuntu 9.2-0ubuntu1~20.04) 9.2
Copyright (C) 2020 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from ./KotlinFX-Graal...
(gdb) r
Starting program: /home/daniel/git/github/graalfxtest/target/client/x86_64-linux/KotlinFX-Graal 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
[New Thread 0x7ffff36ff700 (LWP 33270)]
[New Thread 0x7ffff2cff700 (LWP 33271)]
[New Thread 0x7ffff0830700 (LWP 33272)]
[New Thread 0x7fffdf05b700 (LWP 33273)]
[New Thread 0x7fffde85a700 (LWP 33274)]
[New Thread 0x7fffde059700 (LWP 33275)]
[New Thread 0x7fffdd0ec700 (LWP 33276)]
[New Thread 0x7fffdc8eb700 (LWP 33277)]
[New Thread 0x7fffc7f13700 (LWP 33278)]
[New Thread 0x7fffc7712700 (LWP 33279)]
[New Thread 0x7fffc6bff700 (LWP 33280)]
[New Thread 0x7fffc62bd700 (LWP 33281)]
[New Thread 0x7fffc5abc700 (LWP 33282)]
[New Thread 0x7fffc52bb700 (LWP 33283)]
[New Thread 0x7fffc4aba700 (LWP 33284)]
2021-02-12T09:17:22.746;INFO;eu.dzim.kfxg.App.Companion;eu.dzim.kfxg.App start;Application is starting...
2021-02-12T09:17:22.746;FINE;eu.dzim.kfxg.App.Companion;eu.dzim.kfxg.App start;Resource: locale          = en
2021-02-12T09:17:22.746;FINE;eu.dzim.kfxg.App.Companion;eu.dzim.kfxg.App start;Resource: resource-bundle = null
2021-02-12T09:17:22.746;FINE;eu.dzim.kfxg.App.Companion;eu.dzim.kfxg.App start;Resource: title           = English Title
2021-02-12T09:17:22.746;FINE;eu.dzim.kfxg.App.Companion;eu.dzim.kfxg.App start;Resource: title(!)        = English Title
2021-02-12T09:17:22.746;FINE;eu.dzim.kfxg.App.Companion;eu.dzim.kfxg.App start;Resource: title(b)        = StringBinding [invalid]
2021-02-12T09:17:22.747;FINE;eu.dzim.kfxg.App.Companion;eu.dzim.kfxg.App start;java.library.path=
2021-02-12T09:17:22.747;INFO;eu.dzim.kfxg.App.Companion;eu.dzim.kfxg.App start;Submitting SystemLanguageTask...
[New Thread 0x7fffa7fff700 (LWP 33285)]
[Detaching after fork from child process 33286]
[New Thread 0x7fffc42b9700 (LWP 33287)]
[New Thread 0x7fffa58ff700 (LWP 33291)]
[New Thread 0x7fffa4af9700 (LWP 33292)]
2021-02-12T09:17:23.080;INFO;eu.dzim.kfxg.App.Companion;eu.dzim.kfxg.App$start$task$1$1 handle;Switching locale to 'de'.
[New Thread 0x7fff834bf700 (LWP 33293)]
[New Thread 0x7fff8287e700 (LWP 33311)]
[New Thread 0x7fff8207d700 (LWP 33312)]
[New Thread 0x7fff8187c700 (LWP 33313)]
[New Thread 0x7fff8107b700 (LWP 33314)]

Thread 11 "lication Thread" received signal SIGILL, Illegal instruction.
[Switching to Thread 0x7fffc7712700 (LWP 33279)]
0x00007fffb8db6e42 in ?? ()
(gdb) c
Continuing.
Register können nicht ausgelesen werden: Kein passender Prozess gefunden.
Register können nicht ausgelesen werden: Kein passender Prozess gefunden.
(gdb) [Thread 0x7fff8107b700 (LWP 33314) exited]
[Thread 0x7fff8187c700 (LWP 33313) exited]
[Thread 0x7fff8207d700 (LWP 33312) exited]
[Thread 0x7fff8287e700 (LWP 33311) exited]
[Thread 0x7fff834bf700 (LWP 33293) exited]
[Thread 0x7fffa4af9700 (LWP 33292) exited]
[Thread 0x7fffa58ff700 (LWP 33291) exited]
[Thread 0x7fffc42b9700 (LWP 33287) exited]
[Thread 0x7fffa7fff700 (LWP 33285) exited]
[Thread 0x7fffc4aba700 (LWP 33284) exited]
[Thread 0x7fffc52bb700 (LWP 33283) exited]
[Thread 0x7fffc5abc700 (LWP 33282) exited]
[Thread 0x7fffc62bd700 (LWP 33281) exited]
[Thread 0x7fffc6bff700 (LWP 33280) exited]
[Thread 0x7fffc7712700 (LWP 33279) exited]
[Thread 0x7fffc7f13700 (LWP 33278) exited]
[Thread 0x7fffdc8eb700 (LWP 33277) exited]
[Thread 0x7fffde059700 (LWP 33275) exited]
[Thread 0x7fffde85a700 (LWP 33274) exited]
[Thread 0x7fffdf05b700 (LWP 33273) exited]
[Thread 0x7ffff0830700 (LWP 33272) exited]
[Thread 0x7ffff2cff700 (LWP 33271) exited]
[Thread 0x7ffff36ff700 (LWP 33270) exited]
[Thread 0x7ffff5a36a80 (LWP 33266) exited]

Program terminated with signal SIGILL, Illegal instruction.
The program no longer exists.
q
```

That's all I've got... Sorry!

About the reflection list: Well no. I didn't try that, but in contrast to the StackOverflow question, I have no application log, that points out, something is missing.

**Comment by jperedadnr** [comment]
I've managed to reproduce the crash with a plain JavaFX sample:

Using gdb, when you get to the SIGILL, you can type `bt`, and you can see:

```
Thread 7 "lication Thread" received signal SIGILL, Illegal instruction.
[Switching to Thread 0x7fffe98f7700 (LWP 5118)]
0x00007fffd04a21d2 in ?? ()
(gdb) bt
#0  0x00007fffd04a21d2 in  ()
#1  0x00007ffff63dedeb in hb_face_reference_table ()
    at /lib/x86_64-linux-gnu/libharfbuzz.so.0
#2  0x00007ffff640d4bd in  () at /lib/x86_64-linux-gnu/libharfbuzz.so.0
#3  0x00007ffff645366c in hb_ot_metrics_get_position ()
    at /lib/x86_64-linux-gnu/libharfbuzz.so.0
#4  0x00007ffff6d36d00 in pango_fc_font_create_base_metrics_for_context ()
    at /lib/x86_64-linux-gnu/libpangoft2-1.0.so.0
#5  0x00007ffff669bf58 in  () at /lib/x86_64-linux-gnu/libpangocairo-1.0.so.0
#6  0x00007ffff72e0ecf in  () at /lib/x86_64-linux-gnu/libpango-1.0.so.0
#7  0x00007ffff72e1209 in  () at /lib/x86_64-linux-gnu/libpango-1.0.so.0
#8  0x00007ffff72e14da in  () at /lib/x86_64-linux-gnu/libpango-1.0.so.0
#9  0x00007ffff72e5fa8 in  () at /lib/x86_64-linux-gnu/libpango-1.0.so.0
#10 0x00007ffff76489c9 in  () at /lib/x86_64-linux-gnu/libgtk-3.so.0
#11 0x00007ffff7592587 in  () at /lib/x86_64-linux-gnu/libgtk-3.so.0
#12 0x00007ffff75968be in  () at /lib/x86_64-linux-gnu/libgtk-3.so.0
#13 0x00007ffff7644427 in  () at /lib/x86_64-linux-gnu/libgtk-3.so.0
#14 0x00007ffff76f96a1 in  () at /lib/x86_64-linux-gnu/libgtk-3.so.0
#15 0x00007ffff76f9f46 in  () at /lib/x86_64-linux-gnu/libgtk-3.so.0
#16 0x00007ffff76fa036 in gtk_widget_get_preferred_width ()
    at /lib/x86_64-linux-gnu/libgtk-3.so.0
#17 0x00007ffff753fd8f in  () at /lib/x86_64-linux-gnu/libgtk-3.so.0
#18 0x00007ffff7592587 in  () at /lib/x86_64-linux-gnu/libgtk-3.so.0
--Type <RET> for more, q to quit, c to continue without paging--
```

Can you try the same, so we know it is the same issue?

**Comment by bgmf** [comment]
It looks not identical (mine is **way** longer, before it comes to the `GtkCommonDialogs__showFolderChooser...` part), but some key aspects seem to be the same.

Since the log is really large, this is only an excerpt. You can toggle the full stack below.

```
Thread 11 "lication Thread" received signal SIGILL, Illegal instruction.
[Switching to Thread 0x7fffc771d700 (LWP 34856)]
0x00007fffb8db14a2 in ?? ()
(gdb) bt
#0  0x00007fffb8db14a2 in  ()
#1  0x00007ffff63d5deb in hb_face_reference_table () at /usr/lib/x86_64-linux-gnu/libharfbuzz.so.0
#2  0x00007ffff64044bd in  () at /usr/lib/x86_64-linux-gnu/libharfbuzz.so.0
#3  0x00007ffff644a66c in hb_ot_metrics_get_position () at /usr/lib/x86_64-linux-gnu/libharfbuzz.so.0
#4  0x00007ffff6d2dd00 in pango_fc_font_create_base_metrics_for_context () at /usr/lib/x86_64-linux-gnu/libpangoft2-1.0.so.0
#5  0x00007ffff6692f58 in  () at /usr/lib/x86_64-linux-gnu/libpangocairo-1.0.so.0
#6  0x00007ffff72d7ecf in  () at /usr/lib/x86_64-linux-gnu/libpango-1.0.so.0
#7  0x00007ffff72d8209 in  () at /usr/lib/x86_64-linux-gnu/libpango-1.0.so.0
#8  0x00007ffff72d84da in  () at /usr/lib/x86_64-linux-gnu/libpango-1.0.so.0
#9  0x00007ffff72dcfa8 in  () at /usr/lib/x86_64-linux-gnu/libpango-1.0.so.0
#10 0x00007ffff763f9c9 in  () at /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#11 0x00007ffff7589587 in  () at /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#12 0x00007ffff758d8be in  () at /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#13 0x00007ffff763b427 in  () at /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#14 0x00007ffff76f06a1 in  () at /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#15 0x00007ffff76f0f46 in  () at /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#16 0x00007ffff76f1036 in gtk_widget_get_preferred_width () at /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#17 0x00007ffff7536d8f in  () at /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#18 0x00007ffff7589587 in  () at /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#19 0x00007ffff758d8be in  () at /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#20 0x00007ffff7537857 in  () at /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#21 0x00007ffff76f06a1 in  () at /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#22 0x00007ffff76f0f46 in  () at /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#23 0x00007ffff76f1036 in gtk_widget_get_preferred_width () at /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#24 0x00007ffff76f06a1 in  () at /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#25 0x00007ffff76f0f46 in  () at /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#26 0x00007ffff76f1036 in gtk_widget_get_preferred_width () at /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#27 0x00007ffff7531ad9 in  () at /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#28 0x00007ffff76cc51a in  () at /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#29 0x00007ffff76f06a1 in  () at /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#30 0x00007ffff76f0f46 in  () at /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#31 0x00007ffff76f1036 in gtk_widget_get_preferred_width () at /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#32 0x00007ffff7589587 in  () at /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#33 0x00007ffff758d8be in  () at /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#34 0x00007ffff764993b in  () at /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#35 0x00007ffff76f06a1 in  () at /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#36 0x00007ffff76f0f46 in  () at /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#37 0x00007ffff76f1036 in gtk_widget_get_preferred_width () at /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#38 0x00007ffff7649652 in  () at /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#39 0x00007ffff7589587 in  () at /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#40 0x00007ffff758d8be in  () at /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#41 0x00007ffff76497f8 in  () at /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#42 0x00007ffff7589587 in  () at /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#43 0x00007ffff758d8be in  () at /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#44 0x00007ffff76498ce in  () at /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#45 0x00007ffff76f075b in  () at /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#46 0x00007ffff76f0f46 in  () at /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#47 0x00007ffff76f03d9 in gtk_widget_get_preferred_height () at /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#48 0x00007ffff7794b3f in  () at /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#49 0x00007ffff77950dd in  () at /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#50 0x00007ffff6f41e76 in g_object_set_valist () at /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#51 0x00007ffff6f42764 in g_object_set () at /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#52 0x00007ffff76daaa5 in gtk_scrolled_window_set_hadjustment () at /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#53 0x00007ffff6f3f681 in  () at /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#54 0x00007ffff6f40eb5 in g_object_newv () at /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#55 0x00007ffff753e75a in  () at /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#56 0x00007ffff75411f6 in  () at /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
--Type <RET> for more, q to quit, c to continue without paging--
#57 0x00007ffff6e5186a in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#58 0x00007ffff6e52b3f in g_markup_parse_context_parse () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#59 0x00007ffff7541cce in  () at /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#60 0x00007ffff753ca8c in gtk_builder_extend_with_template () at /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#61 0x00007ffff77aa546 in gtk_widget_init_template () at /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#62 0x00007ffff75e8e24 in  () at /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#63 0x00007ffff6f6016d in g_type_create_instance () at /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#64 0x00007ffff6f3f34d in  () at /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#65 0x00007ffff6f40eb5 in g_object_newv () at /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#66 0x00007ffff753e75a in  () at /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#67 0x00007ffff753fdc5 in  () at /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#68 0x00007ffff75418ad in  () at /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#69 0x00007ffff6e519b4 in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#70 0x00007ffff6e528ea in g_markup_parse_context_parse () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#71 0x00007ffff7541cce in  () at /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#72 0x00007ffff753ca8c in gtk_builder_extend_with_template () at /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#73 0x00007ffff77aa546 in gtk_widget_init_template () at /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#74 0x00007ffff75dff72 in  () at /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#75 0x00007ffff6f6016d in g_type_create_instance () at /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#76 0x00007ffff6f3f34d in  () at /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#77 0x00007ffff6f41378 in g_object_new_valist () at /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#78 0x00007ffff6f416cd in g_object_new () at /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#79 0x00007ffff75e0a77 in gtk_file_chooser_dialog_new () at /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#80 0x000055555736ce06 in Java_com_sun_glass_ui_gtk_GtkCommonDialogs__1showFolderChooser ()
#81 0x0000555555a568cf in GtkCommonDialogs__showFolderChooser_e81cb85b368148d95ec4b3d96effdcb5fd5dd5a5 ()
```

<details>

<summary>Full GDB Stack Trace</summary>

```
$ gdb ./KotlinFX-Graal 
GNU gdb (Ubuntu 9.2-0ubuntu1~20.04) 9.2
Copyright (C) 2020 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from ./KotlinFX-Graal...
(gdb) r
Starting program: /home/daniel/git/github/graalfxtest/target/client/x86_64-linux/KotlinFX-Graal 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
[New Thread 0x7ffff36ff700 (LWP 34847)]
[New Thread 0x7ffff2cff700 (LWP 34848)]
[New Thread 0x7ffff0830700 (LWP 34849)]
[New Thread 0x7fffdf05b700 (LWP 34850)]
[New Thread 0x7fffde85a700 (LWP 34851)]
[New Thread 0x7fffde059700 (LWP 34852)]
[New Thread 0x7fffdd0fc700 (LWP 34853)]
[New Thread 0x7fffdc8fb700 (LWP 34854)]
[New Thread 0x7fffc7f1e700 (LWP 34855)]
[New Thread 0x7fffc771d700 (LWP 34856)]
[New Thread 0x7fffc6bff700 (LWP 34857)]
[New Thread 0x7fffc62bd700 (LWP 34858)]
[New Thread 0x7fffc5abc700 (LWP 34859)]
[New Thread 0x7fffc52bb700 (LWP 34860)]
[New Thread 0x7fffc4aba700 (LWP 34861)]
2021-02-12T16:47:21.731;INFO;eu.dzim.kfxg.App.Companion;eu.dzim.kfxg.App start;Application is starting...
2021-02-12T16:47:21.742;FINE;eu.dzim.kfxg.App.Companion;eu.dzim.kfxg.App start;Resource: locale          = en
2021-02-12T16:47:21.743;FINE;eu.dzim.kfxg.App.Companion;eu.dzim.kfxg.App start;Resource: resource-bundle = null
2021-02-12T16:47:21.743;FINE;eu.dzim.kfxg.App.Companion;eu.dzim.kfxg.App start;Resource: title           = English Title
2021-02-12T16:47:21.743;FINE;eu.dzim.kfxg.App.Companion;eu.dzim.kfxg.App start;Resource: title(!)        = English Title
2021-02-12T16:47:21.743;FINE;eu.dzim.kfxg.App.Companion;eu.dzim.kfxg.App start;Resource: title(b)        = StringBinding [invalid]
2021-02-12T16:47:21.743;FINE;eu.dzim.kfxg.App.Companion;eu.dzim.kfxg.App start;java.library.path=
2021-02-12T16:47:21.744;INFO;eu.dzim.kfxg.App.Companion;eu.dzim.kfxg.App start;Submitting SystemLanguageTask...
[New Thread 0x7fffa7fff700 (LWP 34862)]
[Detaching after fork from child process 34863]
[New Thread 0x7fffc42b9700 (LWP 34864)]
bt[New Thread 0x7fffa58ff700 (LWP 34866)]
[New Thread 0x7fffa4af9700 (LWP 34867)]
2021-02-12T16:47:22.130;INFO;eu.dzim.kfxg.App.Companion;eu.dzim.kfxg.App$start$task$1$1 handle;Switching locale to 'de'.
[New Thread 0x7fff834bf700 (LWP 34868)]
[New Thread 0x7fff8287e700 (LWP 34893)]
[New Thread 0x7fff8207d700 (LWP 34894)]
[New Thread 0x7fff8187c700 (LWP 34895)]
[New Thread 0x7fff8107b700 (LWP 34896)]
[New Thread 0x7fff8087a700 (LWP 34897)]
[New Thread 0x7fff6bfff700 (LWP 34898)]

Thread 11 "lication Thread" received signal SIGILL, Illegal instruction.
[Switching to Thread 0x7fffc771d700 (LWP 34856)]
0x00007fffb8db14a2 in ?? ()
(gdb) bt
#0  0x00007fffb8db14a2 in  ()
#1  0x00007ffff63d5deb in hb_face_reference_table () at /usr/lib/x86_64-linux-gnu/libharfbuzz.so.0
#2  0x00007ffff64044bd in  () at /usr/lib/x86_64-linux-gnu/libharfbuzz.so.0
#3  0x00007ffff644a66c in hb_ot_metrics_get_position () at /usr/lib/x86_64-linux-gnu/libharfbuzz.so.0
#4  0x00007ffff6d2dd00 in pango_fc_font_create_base_metrics_for_context () at /usr/lib/x86_64-linux-gnu/libpangoft2-1.0.so.0
#5  0x00007ffff6692f58 in  () at /usr/lib/x86_64-linux-gnu/libpangocairo-1.0.so.0
#6  0x00007ffff72d7ecf in  () at /usr/lib/x86_64-linux-gnu/libpango-1.0.so.0
#7  0x00007ffff72d8209 in  () at /usr/lib/x86_64-linux-gnu/libpango-1.0.so.0
#8  0x00007ffff72d84da in  () at /usr/lib/x86_64-linux-gnu/libpango-1.0.so.0
#9  0x00007ffff72dcfa8 in  () at /usr/lib/x86_64-linux-gnu/libpango-1.0.so.0
#10 0x00007ffff763f9c9 in  () at /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#11 0x00007ffff7589587 in  () at /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#12 0x00007ffff758d8be in  () at /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#13 0x00007ffff763b427 in  () at /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#14 0x00007ffff76f06a1 in  () at /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#15 0x00007ffff76f0f46 in  () at /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#16 0x00007ffff76f1036 in gtk_widget_get_preferred_width () at /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#17 0x00007ffff7536d8f in  () at /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#18 0x00007ffff7589587 in  () at /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#19 0x00007ffff758d8be in  () at /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#20 0x00007ffff7537857 in  () at /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#21 0x00007ffff76f06a1 in  () at /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#22 0x00007ffff76f0f46 in  () at /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#23 0x00007ffff76f1036 in gtk_widget_get_preferred_width () at /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#24 0x00007ffff76f06a1 in  () at /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#25 0x00007ffff76f0f46 in  () at /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#26 0x00007ffff76f1036 in gtk_widget_get_preferred_width () at /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#27 0x00007ffff7531ad9 in  () at /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#28 0x00007ffff76cc51a in  () at /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#29 0x00007ffff76f06a1 in  () at /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#30 0x00007ffff76f0f46 in  () at /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#31 0x00007ffff76f1036 in gtk_widget_get_preferred_width () at /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#32 0x00007ffff7589587 in  () at /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#33 0x00007ffff758d8be in  () at /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#34 0x00007ffff764993b in  () at /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#35 0x00007ffff76f06a1 in  () at /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#36 0x00007ffff76f0f46 in  () at /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#37 0x00007ffff76f1036 in gtk_widget_get_preferred_width () at /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#38 0x00007ffff7649652 in  () at /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#39 0x00007ffff7589587 in  () at /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#40 0x00007ffff758d8be in  () at /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#41 0x00007ffff76497f8 in  () at /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#42 0x00007ffff7589587 in  () at /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#43 0x00007ffff758d8be in  () at /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#44 0x00007ffff76498ce in  () at /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#45 0x00007ffff76f075b in  () at /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#46 0x00007ffff76f0f46 in  () at /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#47 0x00007ffff76f03d9 in gtk_widget_get_preferred_height () at /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#48 0x00007ffff7794b3f in  () at /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#49 0x00007ffff77950dd in  () at /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#50 0x00007ffff6f41e76 in g_object_set_valist () at /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#51 0x00007ffff6f42764 in g_object_set () at /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#52 0x00007ffff76daaa5 in gtk_scrolled_window_set_hadjustment () at /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#53 0x00007ffff6f3f681 in  () at /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#54 0x00007ffff6f40eb5 in g_object_newv () at /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#55 0x00007ffff753e75a in  () at /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#56 0x00007ffff75411f6 in  () at /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
--Type <RET> for more, q to quit, c to continue without paging--
#57 0x00007ffff6e5186a in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#58 0x00007ffff6e52b3f in g_markup_parse_context_parse () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#59 0x00007ffff7541cce in  () at /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#60 0x00007ffff753ca8c in gtk_builder_extend_with_template () at /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#61 0x00007ffff77aa546 in gtk_widget_init_template () at /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#62 0x00007ffff75e8e24 in  () at /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#63 0x00007ffff6f6016d in g_type_create_instance () at /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#64 0x00007ffff6f3f34d in  () at /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#65 0x00007ffff6f40eb5 in g_object_newv () at /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#66 0x00007ffff753e75a in  () at /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#67 0x00007ffff753fdc5 in  () at /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#68 0x00007ffff75418ad in  () at /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#69 0x00007ffff6e519b4 in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#70 0x00007ffff6e528ea in g_markup_parse_context_parse () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#71 0x00007ffff7541cce in  () at /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#72 0x00007ffff753ca8c in gtk_builder_extend_with_template () at /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#73 0x00007ffff77aa546 in gtk_widget_init_template () at /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#74 0x00007ffff75dff72 in  () at /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#75 0x00007ffff6f6016d in g_type_create_instance () at /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#76 0x00007ffff6f3f34d in  () at /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#77 0x00007ffff6f41378 in g_object_new_valist () at /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#78 0x00007ffff6f416cd in g_object_new () at /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#79 0x00007ffff75e0a77 in gtk_file_chooser_dialog_new () at /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#80 0x000055555736ce06 in Java_com_sun_glass_ui_gtk_GtkCommonDialogs__1showFolderChooser ()
#81 0x0000555555a568cf in GtkCommonDialogs__showFolderChooser_e81cb85b368148d95ec4b3d96effdcb5fd5dd5a5 ()
#82 0x00007fffb8aa2c40 in  ()
#83 0x00007fffa4d8c140 in  ()
#84 0x00007ffff3fa91f8 in  ()
#85 0x0000000000000005 in  ()
#86 0x00000001005ee940 in  ()
#87 0x000055555736cd60 in Java_com_sun_glass_ui_gtk_GtkCommonDialogs__1showFolderChooser ()
#88 0x00000002f4d53840 in  ()
#89 0x00007fffb8aa2c40 in  ()
#90 0x0000555555a568bc in GtkCommonDialogs__showFolderChooser_e81cb85b368148d95ec4b3d96effdcb5fd5dd5a5 ()
#91 0x00007fffc771bbc0 in  ()
#92 0x00007fffc771cac0 in  ()
#93 0x0000555555a56a7d in GtkCommonDialogs_showFolderChooser_9f7d50e05b13ec091b4772d68135f528ace93ba8 ()
#94 0x00007fffa4d8bf18 in  ()
#95 0x0000555555a3c227 in CommonDialogs_convertFolder_ba739119aaa05e158af316886bc0245e29acaa5f ()
#96 0x00007fffa4d8c140 in  ()
#97 0x00007ffff3fa91f8 in  ()
#98 0x00007fffa614e390 in  ()
#99 0x0000555555a3cd7a in CommonDialogs_showFolderChooser_ea4f6cc19c12302ddcbefddf2a44ca2b09a71463 ()
#100 0x00000002a4d82098 in  ()
#101 0x00005555557f0ab8 in MultiThreadedMonitorSupport_slowPathMonitorExit_183871de385508d0f6b4f0881e8e0c44628018b3 ()
#102 0xffffffffff4643f0 in  ()
#103 0x00007ffff3fa91f8 in  ()
#104 0x00007ffff2d643f0 in  ()
#105 0x00007fffa614e390 in  ()
#106 0x00007fffa4d8bf18 in  ()
#107 0x0000555555d2ebb0 in QuantumToolkit_showDirectoryChooser_2d80364238ed77aa6a5aa98ba6779bf2779f2bcc ()
#108 0x0000000ba4d84318 in  ()
#109 0x00005555563313b5 in String_charAt_1b771a25b5f8608a29c775fc6ff4199f0d397548 ()
#110 0x00007ffff3900000 in  ()
#111 0x00007ffff3fa91f8 in  ()
#112 0x00007fffa4d8bf18 in  ()
#113 0x0000555556ab99bb in DirectoryChooser_showDialog_2c7d3a020d44c3ca4dbcb3dadec224e642fcc814 ()
--Type <RET> for more, q to quit, c to continue without paging--
#114 0x0000000c0000006c in  ()
#115 0x00007ffff3fa91f8 in  ()
#116 0x00007ffff2d57d40 in  ()
#117 0x00007fffa614e068 in  ()
#118 0x00007fffa4d8bf48 in  ()
#119 0x000055555626b4ef in App_chooseTargetDir_91e9ada0b1985cb11b7da029fa42a8a00dfad3f2 ()
#120 0x00000000a4d8b560 in  ()
#121 0x00007ffff46cf7d8 in  ()
#122 0x00007fffa4d8bf48 in  ()
#123 0x00007ffff43e3388 in  ()
#124 0x00007fffc6c05ba0 in  ()
#125 0x0000555556268dc2 in App$start$$inlined$apply$lambda$2$1_invoke_3f4a6939a2d504c43ec5cd698ccdaacbc4c682be ()
#126 0x00007fffa4d8bdf0 in  ()
#127 0x0000555556268e63 in App$start$$inlined$apply$lambda$2$1_invoke_4b5ab0fe5e58f441146d924bdc1f6b872345a4ca ()
#128 0xc08bfd899ce963f0 in  ()
#129 0x000055555626d512 in KotlinFXKt$action$1_handle_321f6c85b6ca4193f9213066327849c0d0fe18f4 ()
#130 0x00007fffa683d810 in  ()
#131 0x0000555555ac49df in CompositeEventHandler_dispatchBubblingEvent_18d9609cc3fbfa20fd8fecd962a0e6c2ea62ffe3 ()
#132 0x00007fffa683e8e8 in  ()
#133 0x0000555555ac6ddd in EventHandlerManager_fixEventSource_7ab6c4fdaf45fbd788e89a12bb65555daade67e2 ()
#134 0x490193d9a4d8b560 in  ()
#135 0x0000555556562ec2 in HashMap_get_c388f6d0f496b3066f48fc407ce8ad7e5dd04bb4 ()
#136 0x00007fffa4d8bdf0 in  ()
#137 0x00007fffa4d8bee0 in  ()
#138 0x00007fffa683ef08 in  ()
#139 0x0000555555ac69e4 in EventHandlerManager_dispatchBubblingEvent_37d278d26f59306d8993d810f738db5a527564f2 ()
#140 0x00007fffa615b1b0 in  ()
#141 0x0000555556822f04 in Node_lambda$buildEventDispatchChain$5_a30bd3c0b7132ae85c25cf09ca2e2acb6a62401e ()
#142 0x00007fffa4d8bee0 in  ()
#143 0x00007fffa683e760 in  ()
#144 0x00007fffa4d8bdf0 in  ()
#145 0x0000555555ac6840 in EventHandlerManager_dispatchBubblingEvent_8b408a9f641e0725f7f5c62a394941e66c262486 ()
#146 0x00007fffa4d8bdf0 in  ()
#147 0x00007fffa68344d8 in  ()
#148 0x00007fffa683e760 in  ()
#149 0x0000555555ac3ca5 in CompositeEventDispatcher_dispatchBubblingEvent_4adcb352abf5838af358f216b52d90044674b358 ()
#150 0x00007fffa4d8be28 in  ()
#151 0x0000000000000001 in  ()
#152 0x00007fffa683e760 in  ()
#153 0x0000555555ac3a2b in BasicEventDispatcher_dispatchEvent_4913d43dbc66c06b2486738329540c5eb21c6fe9 ()
#154 0x00007fffa4d8b560 in  ()
#155 0x00007fffa6134778 in  ()
#156 0x00007fffa683e6f0 in  ()
#157 0x000000000098b438 in  ()
#158 0x00007fffa4d8be28 in  ()
#159 0x0000555555ac55da in EventDispatchChainImpl_dispatchEvent_af1145871563131b211d28ffb05ae45951180c2f ()
#160 0x00007fffa6134778 in  ()
#161 0x0000555555ac3e72 in CompositeEventDispatcher_dispatchCapturingEvent_cd590f9933ce796793a33f347b62fe86120c1156 ()
#162 0x00007fffa4d8be28 in  ()
#163 0x0000000100000002 in  ()
#164 0x0000000400000000 in  ()
#165 0x0000555555ac3a07 in BasicEventDispatcher_dispatchEvent_4913d43dbc66c06b2486738329540c5eb21c6fe9 ()
#166 0x00007fffc6c061c0 in  ()
#167 0x00007fffc6c062b8 in  ()
#168 0x00007fffa61346b8 in  ()
#169 0x000000000098b550 in  ()
#170 0x00007fffa4d8be28 in  ()
--Type <RET> for more, q to quit, c to continue without paging--
#171 0x0000555555ac55da in EventDispatchChainImpl_dispatchEvent_af1145871563131b211d28ffb05ae45951180c2f ()
#172 0x00007fffc6c062b8 in  ()
#173 0x0000555555ac3e72 in CompositeEventDispatcher_dispatchCapturingEvent_cd590f9933ce796793a33f347b62fe86120c1156 ()
#174 0x00007fffa4d8be28 in  ()
#175 0x0000000200000003 in  ()
#176 0x0000000400000000 in  ()
#177 0x0000555555ac3a07 in BasicEventDispatcher_dispatchEvent_4913d43dbc66c06b2486738329540c5eb21c6fe9 ()
#178 0x00007fffa4d8be28 in  ()
#179 0x00007fffa6841960 in  ()
#180 0x00007fffc6c06180 in  ()
#181 0x000000000098b898 in  ()
#182 0x00007fffa4d8be28 in  ()
#183 0x0000555555ac55da in EventDispatchChainImpl_dispatchEvent_af1145871563131b211d28ffb05ae45951180c2f ()
#184 0x00007fffc6c51408 in  ()
#185 0x00007fffa4d8be28 in  ()
#186 0x00007fffa4d8be28 in  ()
#187 0x0000000300000004 in  ()
#188 0x0000000400000000 in  ()
#189 0x0000555555ac89f3 in EventUtil_fireEventImpl_cda31e92f8b3f0b64a8bb550a7b607c51d96ed3c ()
#190 0x00007fffa683d810 in  ()
#191 0x00005555567e5133 in ActionEvent_copyFor_12b25854b817010a0b5b961a41ed6f1718e5b10f ()
#192 0x00007fffa4d8bdf0 in  ()
#193 0x0000555555ac8892 in EventUtil_fireEvent_3e5cb2361dc38ab4b55105ea500d568268d9b915 ()
#194 0x00007fffa4d8baa0 in  ()
#195 0x00007fffa4d8bdb8 in  ()
#196 0x00000000009adfd8 in  ()
#197 0x00007fffa683d810 in  ()
#198 0x00007fffa4d8baa0 in  ()
#199 0x00005555567e58a5 in Event_fireEvent_03980182f3c3ecd4d75fba1ec8c191fb355ac779 ()
#200 0x0000000100000000 in  ()
#201 0x0000000000000008 in  ()
#202 0x0000000000000010 in  ()
#203 0x0000000000000010 in  ()
#204 0x00000000a4d8bc68 in  ()
#205 0x000055555681cf24 in Node_fireEvent_66b4114a656f828a2aaefcf9a52775d57656d50a ()
#206 0x0000000900000089 in  ()
#207 0x00007fffa4d8bd18 in  ()
#208 0x00007fffa4d8bdb8 in  ()
#209 0x00000000009adfd8 in  ()
#210 0x00007fffa683d810 in  ()
#211 0x000055555688aa6c in Button_fire_6a76e2894b5fbe734e0b7122b3c0725dcf5ea485 ()
#212 0x3d40000000000000 in  ()
#213 0x00007fffa4d8bdb8 in  ()
#214 0x00007fffa683d810 in  ()
#215 0x0000555555be3bef in ButtonBehavior_mouseReleased_d4f9bbafc1a8af3ecd17ed3935e46aa6f99d28b1 ()
#216 0x00007fffa4d8b8d0 in  ()
#217 0x00005555564f3ddb in ArrayList$Itr_next_bc70a890e1dcc46e3198eb86d01fef9762d1343b ()
#218 0x00007fffa59e25a0 in  ()
#219 0x0000555555be0854 in ButtonBehavior$$Lambda$dd0dea199845a918c21654d49db653b759ba8952_handle_a9abd708699df879dd08a62485dddc680b44fded ()
#220 0x00007fffa4d8bd90 in  ()
#221 0x0000555555c5881b in InputMap_handle_d488f9919c6dff777dc63ae931d5d590dff0f983 ()
#222 0x00000000a4d8b808 in  ()
#223 0x00005555569d2e68 in MouseEvent_recomputeCoordinatesToSource_355563907b48242708b9a0b2a3e16e04e978543e ()
#224 0x00007fffa59e48d8 in  ()
#225 0x00007fffa4d8bd90 in  ()
#226 0x00007fffa4d8b8d0 in  ()
--Type <RET> for more, q to quit, c to continue without paging--
#227 0x0000555555c55064 in InputMap$$Lambda$a18dc48b9d833fd47c91b1f499131def76047688_handle_5c54295784ba3eac5449784021f4823f69b5de62 ()
#228 0x00007fffa4d47310 in  ()
#229 0x0000555555ac40a4 in CompositeEventHandler$NormalEventHandlerRecord_handleBubblingEvent_d9567f7769078a36b6745f4e89915821f64cdc5c ()
#230 0x00007fffa4d8b8d0 in  ()
#231 0x0000555555ac4a23 in CompositeEventHandler_dispatchBubblingEvent_18d9609cc3fbfa20fd8fecd962a0e6c2ea62ffe3 ()
#232 0x00007fffa59e5c80 in  ()
#233 0x0000555555ac6ddd in EventHandlerManager_fixEventSource_7ab6c4fdaf45fbd788e89a12bb65555daade67e2 ()
#234 0xffffffffb20e5cb0 in  ()
#235 0x000000000097ee40 in  ()
#236 0x00007fffa59e5cb0 in  ()
#237 0x00007fffa4d8b8d0 in  ()
#238 0x00007fffa59e5c50 in  ()
#239 0x0000555555ac69e4 in EventHandlerManager_dispatchBubblingEvent_37d278d26f59306d8993d810f738db5a527564f2 ()
#240 0x00007fffa4d8b808 in  ()
#241 0x0000555556822f49 in Node_lambda$buildEventDispatchChain$5_a30bd3c0b7132ae85c25cf09ca2e2acb6a62401e ()
#242 0x00007fffa4d8b8d0 in  ()
#243 0x00007fffa683e760 in  ()
#244 0x00007fffa4d8b808 in  ()
#245 0x0000555555ac6840 in EventHandlerManager_dispatchBubblingEvent_8b408a9f641e0725f7f5c62a394941e66c262486 ()
#246 0x00007fffa4d8b808 in  ()
#247 0x00007fffa61615e0 in  ()
#248 0x00007fffa683e760 in  ()
#249 0x0000555555ac3ca5 in CompositeEventDispatcher_dispatchBubblingEvent_4adcb352abf5838af358f216b52d90044674b358 ()
#250 0x00007ffff4bd1f30 in  ()
#251 0x0000000000000001 in  ()
#252 0x00007fffa683e760 in  ()
#253 0x0000555555ac3a2b in BasicEventDispatcher_dispatchEvent_4913d43dbc66c06b2486738329540c5eb21c6fe9 ()
#254 0x00007ffff2d643f0 in  ()
#255 0x00007fffa6134778 in  ()
#256 0x00007fffa683e6f0 in  ()
#257 0x000000000098b438 in  ()
#258 0x00007ffff4bd1f30 in  ()
#259 0x0000555555ac55da in EventDispatchChainImpl_dispatchEvent_af1145871563131b211d28ffb05ae45951180c2f ()
#260 0x00007fffa6134778 in  ()
#261 0x0000555555ac3e72 in CompositeEventDispatcher_dispatchCapturingEvent_cd590f9933ce796793a33f347b62fe86120c1156 ()
#262 0x00007ffff4bd1f30 in  ()
#263 0x0000000100000002 in  ()
#264 0x0000000400000000 in  ()
#265 0x0000555555ac3a07 in BasicEventDispatcher_dispatchEvent_4913d43dbc66c06b2486738329540c5eb21c6fe9 ()
#266 0x00007fffc6c061c0 in  ()
#267 0x00007fffc6c062b8 in  ()
#268 0x00007fffa61346b8 in  ()
#269 0x000000000098b550 in  ()
#270 0x00007ffff4bd1f30 in  ()
#271 0x0000555555ac55da in EventDispatchChainImpl_dispatchEvent_af1145871563131b211d28ffb05ae45951180c2f ()
#272 0x00007fffc6c062b8 in  ()
#273 0x0000555555ac3e72 in CompositeEventDispatcher_dispatchCapturingEvent_cd590f9933ce796793a33f347b62fe86120c1156 ()
#274 0x00007ffff4bd1f30 in  ()
#275 0x0000000200000003 in  ()
#276 0x0000000400000000 in  ()
#277 0x0000555555ac3a07 in BasicEventDispatcher_dispatchEvent_4913d43dbc66c06b2486738329540c5eb21c6fe9 ()
#278 0x00007ffff4bd1f30 in  ()
#279 0x00007fffa6841960 in  ()
#280 0x00007fffc6c06180 in  ()
#281 0x000000000098b898 in  ()
#282 0x00007ffff4bd1f30 in  ()
#283 0x0000555555ac55da in EventDispatchChainImpl_dispatchEvent_af1145871563131b211d28ffb05ae45951180c2f ()
--Type <RET> for more, q to quit, c to continue without paging--
#284 0x00007fffc6c51408 in  ()
#285 0x00007ffff4bd1f30 in  ()
#286 0x00007ffff4bd1f30 in  ()
#287 0x0000000300000004 in  ()
#288 0x0000000400000000 in  ()
#289 0x0000555555ac89f3 in EventUtil_fireEventImpl_cda31e92f8b3f0b64a8bb550a7b607c51d96ed3c ()
#290 0x00007fffa4d8b808 in  ()
#291 0x00005555569d2503 in MouseEvent_copyFor_8ec1237ad4f1be4ffebbe91f2b9747ca0eb62fc2 ()
#292 0x00007fffa4d8b808 in  ()
#293 0x0000555555ac88d3 in EventUtil_fireEvent_3e5cb2361dc38ab4b55105ea500d568268d9b915 ()
#294 0x00007fffa4d8b6f8 in  ()
#295 0x00007ffff4bd1f30 in  ()
#296 0x000000000097f818 in  ()
#297 0x00007fffa59dfb90 in  ()
#298 0x00007ffff4b45938 in  ()
#299 0x00005555567e58a5 in Event_fireEvent_03980182f3c3ecd4d75fba1ec8c191fb355ac779 ()
#300 0x00000000c6c53040 in  ()
#301 0x4085b00000000000 in  ()
#302 0x40944c0000000000 in  ()
#303 0x4074900000000000 in  ()
#304 0x0000000100000000 in  ()
#305 0x000055555684fa61 in Scene$MouseHandler_process_d3daff21eb90fd08a9433943a4bb689b518ccf06 ()
#306 0x00007fffa4d89080 in  ()
#307 0x00007fff00000000 in  ()
#308 0x00007fff00000000 in  ()
#309 0x00007fff00000000 in  ()
#310 0x00007fff00000000 in  ()
#311 0x0000000000000000 in  ()
```

</details>

**Comment by jperedadnr** [comment]
Well, both back traces start with the same:

```
(gdb) bt
#0  0x00007fffb8db14a2 in  ()
#1  0x00007ffff63d5deb in hb_face_reference_table () at /usr/lib/x86_64-linux-gnu/libharfbuzz.so.0
#2  0x00007ffff64044bd in  () at /usr/lib/x86_64-linux-gnu/libharfbuzz.so.0
#3  0x00007ffff644a66c in hb_ot_metrics_get_position () at /usr/lib/x86_64-linux-gnu/libharfbuzz.so.0
#4  0x00007ffff6d2dd00 in pango_fc_font_create_base_metrics_for_context () at /usr/lib/x86_64-linux-gnu/libpangoft2-1.0.so.0
```

```
#0  0x00007fffd04a21d2 in  ()
#1  0x00007ffff63dedeb in hb_face_reference_table () at /lib/x86_64-linux-gnu/libharfbuzz.so.0
#2  0x00007ffff640d4bd in  () at /lib/x86_64-linux-gnu/libharfbuzz.so.0
#3  0x00007ffff645366c in hb_ot_metrics_get_position () at /lib/x86_64-linux-gnu/libharfbuzz.so.0
#4  0x00007ffff6d36d00 in pango_fc_font_create_base_metrics_for_context () at /lib/x86_64-linux-gnu/libpangoft2-1.0.so.0
```
so I take we get the very same issue.

**Comment by bgmf** [comment]
That's kinda good to hear... 😉 
Good catch, Josê. I hope you can find something...

**Comment by jperedadnr** [comment]
We have created this GraalVM issue: https://github.com/oracle/graal/issues/3213

**Comment by bgmf** [comment]
Let's hope they'll address it rather sooner than later. My issues seems to be forgotten already... :laughing: 

I find [this quote](https://github.com/oracle/graal/commit/cb492e6b8cc099ea1ed0161504d0092246fd2649#r47136918) kinda interesting: It sounds like they already anticipated future problems here (although maybe from a different perspective then the dynamic linking of the exact same library).

Thanks for digging it up!

**Comment by jperedadnr** [comment]
Once this [PR|https://github.com/gluonhq/substrate/pull/880] gets integrated, this issue should be fixed.

**Comment by bgmf** [comment]
Will this be integrated into **v0.1.37**?

**Comment by jperedadnr** [comment]
Yes, it should be.

**Comment by bgmf** [comment]
@jperedadnr can you tell me, when **0.1.39** will be released?

**Comment by jperedadnr** [comment]
@bgmf Sorry it took a while... but 0.1.39 has just been released.
Note that we are moving back again to our own GraalVM build https://github.com/gluonhq/graal/releases/latest

**Comment by bgmf** [comment]
Great news! And no worries!

So I need to use your version of Graal instead of the "vanilla" one? Is this effective immediately? I'm asking, because I've learned that my Kotlin-UI-DSL related bug is fixed will ship with v21.2 (see comment [here](https://github.com/oracle/graal/issues/3143#issuecomment-821891139)).

Without this fix I won't be able to compile the application that is impacted by it (although I have to admit, that I did not check out Graal with the fix in it to actually test it).

**Comment by jperedadnr** [comment]
Our build is from a few days earlier, so it is not there yet. If you were not affected but the `fx:include` issue (cyclic references), you can use the latest GraalVM dev build (still won't include that commit as of today). If you are just waiting for the official 21.2, by that time we'll probably have another build that would include it.

**Comment by bgmf** [comment]
No, I was not affected by the `fx:include` issue (and I don't use that much FXML anymore, to be honest). I think I'll wait then and just use your build as soon as 21.2 builds pop up.

Thank you for the clarification!
